# taotao

./: pom.xml
src/main/java/cn/langh/crm/controller/: CustomerController.java
src/main/java/cn/langh/crm/mapper/: BaseDictDao.java  CustomerDao.java
src/main/java/cn/langh/crm/pojo/: BaseDict.java  Customer.java  QueryVo.java
src/main/java/cn/langh/crm/service/: BaseDictService.java  BaseDictServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/cn/langh/crm/utils/: NavigationTag.java  Page.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: commons.tld
